
PROJECT_PATH=../docker_www
APP_CODE_PATH=/var/www:cached
DOCKER_HOST_IP=10.0.75.1

# nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/log
NGINX_SITES_PATH=./nginx/sites
NGINX_PHP_UPSTREAM_PATH=./nginx/upstream.conf
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

# mysql

MYSQL_DATA_PATH=./mysql/data
MY_CNF=./mysql/my.cnf
MYSQL_DATA_PATH5=./mysql/data5
MY_CNF5=./mysql/my5.cnf


# php

